# projet_java

./: .gitignore  ACCEDER_APPLICATION.md  AJOUTER_DONNEES_TEST.md  ARCHITECTURE.md  CONFIGURER_JAVA.md  CORRIGER_ERREUR_EUREKA.md  CORRIGER_ERREUR_FEIGN.md  CORRIGER_FRONTEND.md  CORRIGER_JAKARTA_VALIDATION.md  CREER_EVENEMENTS_TEST.md  DATABASE_SETUP.md  DEMARRAGE.md  DEMARRAGE_SANS_MAVEN.md  DEMARRER_APPLICATION.md  DEPANNAGE_INSCRIPTION.md  ETAPES_POSTGRESQL.md  EXECUTER_MAVEN_INTELLIJ.md  GUIDE_INTELLIJ.md  INSTALLATION_MAVEN.md  INSTALLATION_MAVEN_SIMPLE.md  INSTALLER_JAVA_ET_MAVEN.md  INSTALLER_JAVA_MAINTENANT.md  POSTGRESQL_SETUP.md  README.md  RESOUDRE_API_GATEWAY.md  RESOUDRE_ERREURS_MAVEN.md  START.md  SWITCH_DATABASE.md  URLS_LOCALHOST.md  VERIFICATION_MAVEN.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/eventmanagement/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/eventplatform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/eventmanagement/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/eventmanagement/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/eventmanagement/event/: EventServiceApplication.java
event-service/src/main/java/com/eventmanagement/event/controller/: EventController.java
event-service/src/main/java/com/eventmanagement/event/dto/: EventDTO.java
event-service/src/main/java/com/eventmanagement/event/model/: Event.java  EventStatus.java
event-service/src/main/java/com/eventmanagement/event/repository/: EventRepository.java
event-service/src/main/java/com/eventmanagement/event/service/: EventDTO.java  EventService.java
event-service/src/main/resources/: application.yml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: Navbar.css  Navbar.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: CreateEvent.css  CreateEvent.js  Dashboard.css  Dashboard.js  EventDetail.css  EventDetail.js  Events.css  Events.js  Home.css  Home.js  Login.css  Login.js  MyReservations.css  MyReservations.js  Register.css  Register.js  ReservationDetail.css  ReservationDetail.js
frontend/src/services/: api.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/eventmanagement/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eventmanagement/notification/controller/: NotificationController.java
notification-service/src/main/java/com/eventmanagement/notification/dto/: NotificationRequest.java  NotificationType.java
notification-service/src/main/java/com/eventmanagement/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/eventmanagement/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/eventmanagement/payment/controller/: PaymentController.java
payment-service/src/main/java/com/eventmanagement/payment/dto/: PaymentDTO.java
payment-service/src/main/java/com/eventmanagement/payment/feign/: EventDTO.java  EventServiceClient.java  ReservationDTO.java  ReservationServiceClient.java
payment-service/src/main/java/com/eventmanagement/payment/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/eventmanagement/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/eventmanagement/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/eventmanagement/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/eventmanagement/reservation/controller/: ReservationController.java
reservation-service/src/main/java/com/eventmanagement/reservation/dto/: ReservationDTO.java
reservation-service/src/main/java/com/eventmanagement/reservation/feign/: EventDTO.java  EventServiceClient.java
reservation-service/src/main/java/com/eventmanagement/reservation/model/: Reservation.java  ReservationStatus.java
reservation-service/src/main/java/com/eventmanagement/reservation/repository/: ReservationRepository.java
reservation-service/src/main/java/com/eventmanagement/reservation/service/: ReservationService.java
reservation-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/eventmanagement/user/: UserServiceApplication.java
user-service/src/main/java/com/eventmanagement/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/eventmanagement/user/dto/: AuthRequest.java  RegisterRequest.java  UserDTO.java
user-service/src/main/java/com/eventmanagement/user/model/: Role.java  User.java
user-service/src/main/java/com/eventmanagement/user/repository/: UserRepository.java
user-service/src/main/java/com/eventmanagement/user/service/: UserService.java
user-service/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
